<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Francesc Dentí</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/estils.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Capçalera -->
    <header>
        <nav class="menu navbar fixed-top navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="llistat.html">Llistat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detall.html">Detall</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulari.html">Formulari</a>
                    </li>
                </ul>
                <form action="#" class="form-inline my-2 my-lg-0" role="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark my-2 my-sm-0" type="submit">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="green"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </nav>
    </header>
    <!-- Contingut -->
    <div class="container">
        <div class="contingut row">
            <main class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                <section class="">
                    <div class="mb-5 d-flex justify-content-center">
                        <h2 class="nomSeccio">Secció 1</h2>
                    </div>
                    <div class="articles d-flex flex-column">
                        <article class="text-justify">
                            <img src="../images/concierto2.jpg" alt="Imatge" class="img-fluid">
                            <h3 class="my-3">Títol 1</h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor
                                quam, in
                                lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio
                                sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus
                                justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare
                                malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo
                                ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum
                                est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean
                                egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus
                                hendrerit, sodales risus eu, euismod diam...</p>
                            <div class="mb-3 d-flex justify-content-center">
                                <a class="btn btn-general" href="#" role="button">Més</a>
                            </div>
                        </article>
                        <article class="text-justify my-5">
                            <img src="../images/concierto2.jpg" alt="Imatge" class="img-fluid">
                            <h3 class="my-3">Títol 2</h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor
                                quam, in
                                lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio
                                sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus
                                justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare
                                malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo
                                ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum
                                est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean
                                egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus
                                hendrerit, sodales risus eu, euismod diam...</p>
                            <div class="mb-3 d-flex justify-content-center">
                                <a class="btn btn-general" href="#" role="button">Més</a>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="my-5">
                    <div class="mb-5 d-flex justify-content-center">
                        <h2 class="nomSeccio">Secció 2</h2>
                    </div>
                    <div class="articles d-flex flex-column">
                        <article class="text-justify">
                            <img src="../images/concierto2.jpg" alt="Imatge" class="img-fluid">
                            <h3 class="my-3">Títol 3</h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor
                                quam, in
                                lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio
                                sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus
                                justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare
                                malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo
                                ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum
                                est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean
                                egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus
                                hendrerit, sodales risus eu, euismod diam...</p>
                            <div class="mb-3 d-flex justify-content-center">
                                <a class="btn btn-general" href="#" role="button">Més</a>
                            </div>
                        </article>
                        <article class="text-justify my-5">
                            <img src="../images/concierto2.jpg" alt="Imatge" class="img-fluid">
                            <h3 class="my-3">Títol 4</h3>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor
                                quam, in
                                lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio
                                sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus
                                justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare
                                malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo
                                ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum
                                est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean
                                egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus
                                hendrerit, sodales risus eu, euismod diam...</p>
                            <div class="mb-3 d-flex justify-content-center">
                                <a class="btn btn-general" href="#" role="button">Més</a>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
            <aside class="aside-index col-xs-12 col-sm-12 col-md-4 col-lg-3 mb-5">
                <div class="aside-cançons text-center mb-5">
                    <h3>Top 10 Cançons</h3>
                    <ol>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                        <li>Canço y Autor</li>
                        <li class="li-parells">Cançó i Artista</li>
                    </ol>
                </div>
                <div class="aside-articles text-center mb-5">
                    <h3>Notícies Destacades</h3>
                    <ul class="ul-articles">
                        <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                        <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                    </ul>
                </div>
                <div class="aside-concert text-center">
                    <h3>Concert més Pròxim</h3>
                    <img src="../images/concierto1.jpeg" alt="Pròxim Concert" class="img-fluid">
                </div>
            </aside>
        </div>
    </div>
    <!-- Peu de pàgina -->
    <footer>
        <div class="container">
            <div class="peu row align-content-center justify-content-around">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter text-left">
                        <li class="element1">Contacta amb nosaltres</li>
                        <li>+93 666777888</li>
                        <li>info@gmail.com</li>
                        <li>Carrer Barcelona, 77 (Barcelona)</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter inline text-center">
                        <li class="element1">Segueix-nos</li>
                        <li class="list-inline-item"><a href="#"><img src="../images/xarxesSocials/spotify.png"
                                    alt="spotify" width="30" height="30" /></a></li>
                        <li class="list-inline-item"><a href="#"><img src="../images/xarxesSocials/instagram.png"
                                    alt="instagram" width="30" height="30" /></a></li>
                        <li class="list-inline-item"><a href="#"><img src="../images/xarxesSocials/youtube.png"
                                    alt="youtube" width="30" height="30" /></a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <ul class="llistesFooter text-right">
                        <li class="element1">Termes i Condicions</li>
                        <li><a class="a-generals" href="#">Política Web</a></li>
                        <li><a class="a-generals" href="#">Condicions</a></li>
                        <li><a class="a-generals" href="#">Tractament de Dades</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>