<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Francesc Dentí</title>
        <link rel="stylesheet" href="estils.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    </head>
    <body>   
        <div class="principal">
            <!-- Capçelera -->
            <header class="header">
                    <nav class="nav">
                        <a href="index.html">Inici</a>
                        <a href="#">Events</a>
                        <a href="#">Artistes</a>
                        <a href="#">Contacte</a>
                    </nav>
                    <div class="div-buscar">
                        <form>
                            <input class="input-search" type="text" placeholder="Buscar...">
                        </form>
                    </div>
            </header>
            <!-- Articles -->
            <div class="div-contingut">
                <main class="main">
                    <section class="section">
                        <div class="seccio">
                            <h2 class="nomSeccio">Secció 1</h2>
                        </div>
                        <div class="div-articles">
                            <article class="article">
                                <img src="../images/concierto2.jpg" alt="Imatge" class="img-general">
                                <h3>Títol 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor quam, in lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus hendrerit, sodales risus eu, euismod diam...</p> 
                                <a href="#" class="a-mes">Més</a>
                            </article>
                            <article class="article">
                                <img src="../images/concierto2.jpg" alt="Imatge" class="img-general">
                                <h3>Títol 2</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor quam, in lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus hendrerit, sodales risus eu, euismod diam...</p>                             
                                <a href="#" class="a-mes">Més</a>
                            </article>
                        </div>
                    </section>
                    <section class="section">
                        <div class="seccio">
                            <h2 class="nomSeccio">Secció 2</h2>
                        </div>
                        <div class="articles">
                            <article class="article">
                                <img src="../images/concierto2.jpg" alt="Imatge" class="img-general">
                                <h3>Títol 3</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor quam, in lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus hendrerit, sodales risus eu, euismod diam...</p>                             
                                <a href="#" class="a-mes">Més</a>
                            </article>
                            <article class="article">
                                <img src="../images/concierto2.jpg" alt="Imatge" class="img-general">
                                <h3>Títol 4</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tempor quam, in lobortis ante lacinia eu. Nulla pellentesque libero a ligula semper, vel feugiat odio sagittis. Fusce magna felis, elementum a tortor sed, ultricies eleifend risus. Vivamus justo velit, dignissim ac gravida dictum, dignissim nec quam. Vestibulum varius ornare malesuada. Aenean tincidunt maximus purus vel ullamcorper. Duis venenatis justo ultricies risus pretium finibus. In sodales consequat orci id interdum. Aenean ipsum est, fringilla at dictum sit amet, rutrum ut ante. Etiam nec lacinia nisl. Aenean egestas vel libero sit amet maximus. Nam sit amet blandit dolor. Aliquam vel lacus hendrerit, sodales risus eu, euismod diam...</p>                             
                                <a href="#" class="a-mes">Més</a>
                            </article>                            
                        </div>

                    </section>
                </main>
                <aside class="aside">
                    <div class="div-aside-cançons">
                        <h3>Top 10 Cançons</h3>
                        <ol class="ol-cançons">
                            <li>Nom de la Cançó i del Artista</li>
                            <li class="li-parells">Nom de la Cançó i del Artista</li>
                            <li>Nom de la Cançó i del Artista</li>
                            <li class="li-parells">Nom de la Cançó i del Artista</li>
                            <li>Nom de la Cançó i del Artista</li>
                            <li class="li-parells">Nom de la Cançó i del Artista</li>
                            <li>CNom de la Cançó i del Artista</li>
                            <li class="li-parells">Nom de la Cançó i del Artista</li>
                            <li>Nom de la Cançó i del Artista</li>
                            <li class="li-parells">Nom de la Cançó i del Artista</li>
                        </ol>
                    </div>
                    <div class="div-aside-articles">
                        <h3>Artícles Destacats</h3>
                        <ul class="ul-articles">
                            <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                            <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                            <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                            <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                            <li><a href="#" class="a-generals">Títol del Artícle</a></li>
                            <li class="li-parells"><a href="#" class="a-generals">Títol del Artícle</a></li>
                        </ul>
                    </div>
                    <div class="div-aside-concert">
                        <h3>Próxim Concert</h3>
                        <img src="../images/concierto1.jpeg" alt="Pròxim Concert" class="img-general">
                    </div>
                </aside>

            </div>
            <!-- Peu Pàgina -->
            <footer class="footer">
                    <div class="div-contacte">
                        <ul class="ul-footer">
                            <li class="li-list1">Contacta amb nosaltres</li>
                            <li>+93 666777888</li>
                            <li>info@gmail.com</li>
                            <li>Carrer Barcelona, 77 (Barcelona)</li>
                        </ul>
                    </div>
                    <div class="div-social">
                        <p class="p-social">Segueix-nos</p>
                        <nav>
                            <a href="#"><img src="../images/xarxesSocials/spotify.png" alt="spotify" width="30" height="30"/></a>
                            <a href="#"><img src="../images/xarxesSocials/instagram.png" alt="instagram" width="30" height="30"/></a>
                            <a href="#"><img src="../images/xarxesSocials/youtube.png" alt="youtube" width="30" height="30"/></a>
                        </nav>
                    </div>
                    <div class="div-politica">
                        <ul class="ul-footer">
                            <li class="li-list1">Termes i Condicions</li>
                            <li>Política Web</li>
                            <li>Condicions</li>
                            <li>Tractament de Dades</li>
                        </ul>
                    </div>
            </footer>
        </div>
    </body>
</html>
