<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Francesc Dentí</title>
    <link rel="stylesheet" href="guia.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 


</head>

<body>
    <div>
        <div class="div-colors">
            <h1>Colors</h1>
            <div class="div-tipus-colors">
                <p class="p-color1"></p>
                <p>Verd #72e99a</p>
            </div>
            <div class="div-tipus-colors">
                <p class="p-color2"></p>
                <p>Negre #1d1d1d</p>
            </div>
            <div class="div-tipus-colors">
                <p class="p-color3"></p>
                <p>Blanc #ffffff</p>
            </div>
        </div>

        <div class="div-tipografia">
            <h1>Tipografia (Open Sans)</h1>

            <h1>Header Level 1</h1>
            <h2>Header Level 2</h2>
            <h3>Header Level 3</h3>
            <h4>Header Level 4</h4>
            <p>Estil i font base per al text / font-weigt 400</p>
            <p class="p-negreta">Estil negreta del text</p>
            <a href="#" class="a-text">This is a text link</a>
            <a href="#" class="a-general">This is a general link</a>
        </div>

        <div class="div-botons">
            <h1>Botons</h1>
            <a class="a-boto" href="#">Botó Visita</a>
        </div>

        <div class="div-icones">
            <h1>Icones</h1>
            <ul>
                <li><img src="../images/xarxesSocials/instagram.png" alt="icona instagram" width="30" height="30"></li>
                <li><img src="../images/xarxesSocials/spotify.png" alt="icona spotify" width="30" height="30"></li>
                <li><img src="../images/xarxesSocials/youtube.png" alt="icona youtube" width="30" height="30"></li>
            </ul>
        </div>

    </div>
</body>

</html>